# struts1

./: .gitignore  .travis.yml  README.md  pom.xml
apps/: pom.xml
apps/blank/: pom.xml
apps/cookbook/: pom.xml
apps/el-example/: pom.xml
apps/examples/: pom.xml
apps/faces-example1/: pom.xml
apps/faces-example2/: pom.xml
apps/mailreader/: pom.xml
apps/scripting-mailreader/: pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/struts/action/: ActionServlet.java
core/src/main/java/org/apache/struts/config/: ActionConfig.java
core/src/main/java/org/apache/struts/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockPageContext.java  MockServletContext.java
core/src/main/java/org/apache/struts/validator/: DynaValidatorForm.java  ValidatorForm.java
core/src/test/java/org/apache/struts/config/: TestActionConfig.java
core/src/test/java/org/apache/struts/validator/: TestDynaValidatorForm.java  TestValidatorForm.java
el/: pom.xml
extras/: pom.xml
faces/: pom.xml
faces/src/main/java/org/apache/struts/faces/application/: ViewHandlerImpl.java
integration/: pom.xml
integration/apps-it/: pom.xml
mailreader-dao/: pom.xml
scripting/: pom.xml
taglib/: pom.xml
tiles/: pom.xml
